{
  "name": "ap-monorepo",
  "private": true,
  "version": "1.0.9",
  "description": "Apa penguin kiosk for cggalleries.com — root scripts for /kiosk and the Cloudflare Pages Functions in /functions",
  "scripts": {
    "dev": "node scripts/build-pages-config.mjs && concurrently -n api,kiosk -c blue,magenta \"npx wrangler pages dev kiosk/dist --port 8787 --ip 127.0.0.1\" \"npm:dev --prefix kiosk\"",
    "build": "npm run build --prefix kiosk",
    "build:pages": "npm run build --prefix kiosk && node scripts/build-pages-config.mjs",
    "deploy:pages": "npm run build --prefix kiosk && npx wrangler pages deploy kiosk/dist --project-name apa-v1 --branch main --commit-dirty=true",
    "sync:voice-logs": "node scripts/sync-voice-logs.mjs",
    "generate:fixed-audio": "node scripts/regen-chip-responses.mjs",
    "check:languages": "node scripts/check-language-support.mjs",
    "test:languages": "tsx scripts/test-language-detection.ts",
    "test:penguin-attraction": "node scripts/check-penguin-attraction.mjs",
    "test:entrance-cadence": "tsx scripts/test-entrance-cadence.ts",
    "check:virtual-reality-wording": "node scripts/check-virtual-reality-wording.mjs",
    "check:version": "node scripts/check-app-version.mjs",
    "version:bump": "node scripts/bump-app-version.mjs",
    "typecheck": "npm run typecheck --prefix kiosk",
    "install:all": "npm install && npm install --prefix kiosk",
    "test:end-of-speech": "tsx scripts/test-end-of-speech.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260511.1",
    "concurrently": "^9.1.0",
    "tsx": "^4.22.0"
  },
  "dependencies": {
    "@google/genai": "^2.2.0"
  }
}
